server.port=8092
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://db4free.net:3306/do_complaint?useSSL=false
#spring.datasource.username = do_complaint
#spring.datasource.password = do_complaint

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/oaes?useSSL=false&allowPublicKeyRetrieval=true&
spring.datasource.username=shwetank
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

